GITHUB_TOKEN=
CONTRACT=
IS_MAINNET=false
SECRET_KEY=
MESSAGE_FILE=./Messages.toml
ROCKET_DATABASES={race-of-sloths={url="postgres:://user:password@127.0.0.1:5432/db?sslmode=disable"}}
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
# The aeonik fono should be specified here.
# TODO: research proper file management for secrets
FONT=
